<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoomManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-s1-arg">
                                <rect key="frame" x="16" y="59" width="361" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-Sd-LAS">
                                <rect key="frame" x="16" y="728" width="361" height="90"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a new room">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoToAddRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djn-sk-gWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-iS-zLn">
                                <rect key="frame" x="16" y="682" width="361" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show only free rooms">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ffs-s1-arg" secondAttribute="trailing" constant="16" id="1O6-eu-oxp"/>
                            <constraint firstItem="Ffs-s1-arg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="20C-QG-dAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ffs-s1-arg" secondAttribute="bottom" constant="144" id="7Nb-sF-8id"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dyt-Su-VS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xd-Sd-LAS" secondAttribute="trailing" constant="16" id="ENF-aC-T3K"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="top" secondItem="qRw-iS-zLn" secondAttribute="bottom" constant="8" symbolic="YES" id="LpS-2K-fA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRw-iS-zLn" secondAttribute="trailing" constant="16" id="PaY-Xa-hA8"/>
                            <constraint firstItem="Ffs-s1-arg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QaU-c2-lbT"/>
                            <constraint firstItem="qRw-iS-zLn" firstAttribute="top" secondItem="Ffs-s1-arg" secondAttribute="bottom" constant="8" symbolic="YES" id="Rh9-Cd-i0G"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="top" secondItem="qRw-iS-zLn" secondAttribute="bottom" constant="8" symbolic="YES" id="bhw-zv-D7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xd-Sd-LAS" secondAttribute="trailing" constant="16" id="dJa-Ed-Mck"/>
                            <constraint firstItem="qRw-iS-zLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hmR-Zf-tk3"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jCm-76-23x"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="top" secondItem="qRw-iS-zLn" secondAttribute="bottom" constant="8" symbolic="YES" id="ray-3k-QIR"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tpc-PN-Zjc"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z8U-SL-tQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddRoomButton" destination="0xd-Sd-LAS" id="ky6-S6-2ZY"/>
                        <outlet property="OnlyFreeRooms" destination="qRw-iS-zLn" id="xFK-Hy-eoc"/>
                        <outlet property="RoomTable" destination="Ffs-s1-arg" id="CxR-Z5-3Xc"/>
                        <segue destination="fBP-DI-LhR" kind="presentation" identifier="ShowCellDetail" id="tph-er-L9d"/>
                        <segue destination="ZvT-zT-zUX" kind="presentation" identifier="ReserveRoom" id="78i-VK-0vG"/>
                        <segue destination="Hyv-Km-td0" kind="presentation" identifier="AddRoom" id="ByX-76-WC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--RoomDetailsViewController-->
        <scene sceneID="ZCa-dc-iKV">
            <objects>
                <viewController title="RoomDetailsViewController" id="fBP-DI-LhR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKb-eD-B2u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H1v-pA-Dqm"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3In-wa-Jlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="719"/>
        </scene>
        <!--ReverveRoomViewController-->
        <scene sceneID="25a-QR-fd1">
            <objects>
                <viewController title="ReverveRoomViewController" id="ZvT-zT-zUX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1T-Zw-S2Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z9a-Cj-Qr8"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75e-VD-lQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="718"/>
        </scene>
        <!--NewRoomViewController-->
        <scene sceneID="cuP-eZ-IIB">
            <objects>
                <viewController title="NewRoomViewController" id="Hyv-Km-td0" customClass="NewRoomViewController" customModule="RoomManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mt2-uy-QcZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-yi-RjP">
                                <rect key="frame" x="16" y="143" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-Hu-6ie">
                                <rect key="frame" x="15.999999999999993" y="103" width="123.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Room  number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOO-vf-kzS">
                                <rect key="frame" x="16" y="185" width="150.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-FZ-rXS">
                                <rect key="frame" x="16" y="296.33333333333331" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43g-uT-uvd">
                                <rect key="frame" x="16" y="223.33333333333334" width="200" height="34.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-Kl-chI" userLabel="People list">
                                <rect key="frame" x="16" y="333.33333333333331" width="361" height="219.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint for check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65b-bX-L48">
                                <rect key="frame" x="16" y="586" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-aT-ojW">
                                <rect key="frame" x="16" y="267.33333333333331" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="nOW-Wj-ene"/>
                                    <constraint firstAttribute="height" constant="21" id="rB5-EJ-nRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96A-iB-LH7">
                                <rect key="frame" x="16" y="74" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ZG-Rx-fhu"/>
                                    <constraint firstAttribute="width" constant="361" id="JvH-sJ-5v7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTq-4Q-6U1">
                                <rect key="frame" x="16" y="624" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="cah-eu-57n"/>
                                    <constraint firstAttribute="height" constant="21" id="woM-1t-2ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-af-suT">
                                <rect key="frame" x="98" y="687" width="197" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check params">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CheckNewValues:" destination="Hyv-Km-td0" eventType="touchUpInside" id="UpD-4l-9Ja"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="ReservedToggle" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-Ef-GzA">
                                <rect key="frame" x="283" y="225" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fft-SU-NsF">
                                <rect key="frame" x="258" y="188" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Lq-WC-lBR"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="DOO-vf-kzS" firstAttribute="leading" secondItem="fR3-yi-RjP" secondAttribute="leading" id="0Ev-pH-LLf"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="Qvc-Kl-chI" secondAttribute="trailing" constant="16" id="0Wx-42-voX"/>
                            <constraint firstItem="65b-bX-L48" firstAttribute="top" secondItem="Qvc-Kl-chI" secondAttribute="bottom" constant="33" id="6wF-vQ-9Gv"/>
                            <constraint firstItem="bsX-aT-ojW" firstAttribute="top" secondItem="43g-uT-uvd" secondAttribute="bottom" constant="10" id="8zT-W9-yy2"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="bottom" secondItem="GPR-af-suT" secondAttribute="bottom" constant="112" id="9py-eF-a16"/>
                            <constraint firstItem="dsD-Ef-GzA" firstAttribute="leading" secondItem="43g-uT-uvd" secondAttribute="trailing" constant="67" id="9yA-2Q-o00"/>
                            <constraint firstItem="fft-SU-NsF" firstAttribute="leading" secondItem="DOO-vf-kzS" secondAttribute="trailing" constant="91.329999999999998" id="DCL-JJ-u6z"/>
                            <constraint firstItem="bsX-aT-ojW" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="Dfr-Qe-TuO"/>
                            <constraint firstItem="fft-SU-NsF" firstAttribute="top" secondItem="96A-iB-LH7" secondAttribute="bottom" constant="93" id="Eqy-9D-ifb"/>
                            <constraint firstItem="dsD-Ef-GzA" firstAttribute="top" secondItem="fft-SU-NsF" secondAttribute="bottom" constant="8" symbolic="YES" id="FNi-ve-kSa"/>
                            <constraint firstItem="GTq-4Q-6U1" firstAttribute="top" secondItem="65b-bX-L48" secondAttribute="bottom" constant="17" id="FgJ-44-Bdt"/>
                            <constraint firstItem="DOO-vf-kzS" firstAttribute="leading" secondItem="dz0-FZ-rXS" secondAttribute="leading" id="H6J-qt-UKZ"/>
                            <constraint firstItem="96A-iB-LH7" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="IQI-0d-FY9"/>
                            <constraint firstItem="bsX-aT-ojW" firstAttribute="top" secondItem="dsD-Ef-GzA" secondAttribute="bottom" constant="11.33" id="KcL-xD-Vu7"/>
                            <constraint firstItem="GTq-4Q-6U1" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="M7z-ye-mc8"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="GTq-4Q-6U1" secondAttribute="trailing" constant="16" id="Myg-eb-gXR"/>
                            <constraint firstItem="GTq-4Q-6U1" firstAttribute="top" secondItem="65b-bX-L48" secondAttribute="bottom" constant="17" id="Nud-lT-qKs"/>
                            <constraint firstItem="GPR-af-suT" firstAttribute="top" secondItem="GTq-4Q-6U1" secondAttribute="bottom" constant="42" id="SdW-Ch-UWb"/>
                            <constraint firstItem="65b-bX-L48" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="UXb-CT-mDa"/>
                            <constraint firstItem="65b-bX-L48" firstAttribute="top" secondItem="Qvc-Kl-chI" secondAttribute="bottom" constant="33" id="YWL-gk-eUF"/>
                            <constraint firstItem="GPR-af-suT" firstAttribute="top" secondItem="GTq-4Q-6U1" secondAttribute="bottom" constant="42" id="aAx-a6-qmv"/>
                            <constraint firstItem="43g-uT-uvd" firstAttribute="top" secondItem="DOO-vf-kzS" secondAttribute="bottom" constant="9.3300000000000001" id="aY9-nT-Ug6"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="96A-iB-LH7" secondAttribute="trailing" constant="16" id="b3h-A4-HUs"/>
                            <constraint firstItem="dsD-Ef-GzA" firstAttribute="top" secondItem="96A-iB-LH7" secondAttribute="bottom" constant="130" id="b5R-iA-Yov"/>
                            <constraint firstItem="Qvc-Kl-chI" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="bbg-ea-j6i"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="65b-bX-L48" secondAttribute="trailing" constant="16" id="cGT-ZI-HJt"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="fft-SU-NsF" secondAttribute="trailing" constant="37" id="dj8-q1-L6v"/>
                            <constraint firstItem="GPR-af-suT" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="98" id="ejX-6m-ePz"/>
                            <constraint firstItem="bsX-aT-ojW" firstAttribute="top" secondItem="43g-uT-uvd" secondAttribute="bottom" constant="10" id="fGS-K1-VZr"/>
                            <constraint firstItem="43g-uT-uvd" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="hwD-fz-VGd"/>
                            <constraint firstItem="dsD-Ef-GzA" firstAttribute="leading" secondItem="43g-uT-uvd" secondAttribute="trailing" constant="67" id="k33-fq-RhP"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="dsD-Ef-GzA" secondAttribute="trailing" constant="61" id="lJm-mi-tXd"/>
                            <constraint firstItem="DOO-vf-kzS" firstAttribute="leading" secondItem="bjO-Hu-6ie" secondAttribute="leading" id="lXb-vO-AAO"/>
                            <constraint firstItem="fR3-yi-RjP" firstAttribute="top" secondItem="bjO-Hu-6ie" secondAttribute="bottom" constant="11" id="nsB-1N-acm"/>
                            <constraint firstItem="fR3-yi-RjP" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="pq0-8R-Ici"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="fR3-yi-RjP" secondAttribute="trailing" constant="177" id="tWI-rv-F6q"/>
                            <constraint firstItem="DOO-vf-kzS" firstAttribute="top" secondItem="fR3-yi-RjP" secondAttribute="bottom" constant="8" symbolic="YES" id="vxw-cA-G6p"/>
                            <constraint firstItem="Qvc-Kl-chI" firstAttribute="top" secondItem="dz0-FZ-rXS" secondAttribute="bottom" constant="8" symbolic="YES" id="vxw-nB-u5j"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="GPR-af-suT" secondAttribute="trailing" constant="98" id="wvh-F4-5wq"/>
                            <constraint firstItem="dz0-FZ-rXS" firstAttribute="top" secondItem="bsX-aT-ojW" secondAttribute="bottom" constant="8" symbolic="YES" id="xOn-HB-QuO"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="bsX-aT-ojW" secondAttribute="trailing" constant="16" id="xc7-0z-KWL"/>
                            <constraint firstItem="bjO-Hu-6ie" firstAttribute="top" secondItem="96A-iB-LH7" secondAttribute="bottom" constant="8" symbolic="YES" id="zHJ-1N-Jvu"/>
                            <constraint firstItem="96A-iB-LH7" firstAttribute="top" secondItem="7Lq-WC-lBR" secondAttribute="top" constant="74" id="zJT-xf-SB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CheckParams" destination="GPR-af-suT" id="DwI-lf-51f"/>
                        <outlet property="Hint" destination="65b-bX-L48" id="Rax-NK-mSX"/>
                        <outlet property="NewRoomName" destination="fR3-yi-RjP" id="YO3-5i-Rct"/>
                        <outlet property="NewRoomNumber" destination="43g-uT-uvd" id="WnA-5p-C4w"/>
                        <outlet property="NewRoomPeople" destination="Qvc-Kl-chI" id="JqS-Ou-V0T"/>
                        <outlet property="NewRoomState" destination="dsD-Ef-GzA" id="z5w-T3-Yv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9s-xm-VQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.8702290076335" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
