<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoomManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-s1-arg">
                                <rect key="frame" x="16" y="0.0" width="361" height="708"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-Sd-LAS">
                                <rect key="frame" x="16" y="762" width="361" height="90"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a new room">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoToAddRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djn-sk-gWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-iS-zLn">
                                <rect key="frame" x="16" y="716" width="361" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show free rooms">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ToggleFreeRooms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14d-bs-f8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ffs-s1-arg" secondAttribute="trailing" constant="16" id="1O6-eu-oxp"/>
                            <constraint firstItem="Ffs-s1-arg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="20C-QG-dAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ffs-s1-arg" secondAttribute="bottom" constant="144" id="7Nb-sF-8id"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dyt-Su-VS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xd-Sd-LAS" secondAttribute="trailing" constant="16" id="ENF-aC-T3K"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="top" secondItem="qRw-iS-zLn" secondAttribute="bottom" constant="8" symbolic="YES" id="LpS-2K-fA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRw-iS-zLn" secondAttribute="trailing" constant="16" id="PaY-Xa-hA8"/>
                            <constraint firstItem="Ffs-s1-arg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QaU-c2-lbT"/>
                            <constraint firstItem="qRw-iS-zLn" firstAttribute="top" secondItem="Ffs-s1-arg" secondAttribute="bottom" constant="8" symbolic="YES" id="Rh9-Cd-i0G"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="top" secondItem="qRw-iS-zLn" secondAttribute="bottom" constant="8" symbolic="YES" id="bhw-zv-D7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xd-Sd-LAS" secondAttribute="trailing" constant="16" id="dJa-Ed-Mck"/>
                            <constraint firstItem="qRw-iS-zLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hmR-Zf-tk3"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jCm-76-23x"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="top" secondItem="qRw-iS-zLn" secondAttribute="bottom" constant="8" symbolic="YES" id="ray-3k-QIR"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tpc-PN-Zjc"/>
                            <constraint firstItem="0xd-Sd-LAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z8U-SL-tQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddRoomButton" destination="0xd-Sd-LAS" id="ky6-S6-2ZY"/>
                        <outlet property="OnlyFreeRooms" destination="qRw-iS-zLn" id="xFK-Hy-eoc"/>
                        <outlet property="RoomTable" destination="Ffs-s1-arg" id="CxR-Z5-3Xc"/>
                        <segue destination="fBP-DI-LhR" kind="presentation" identifier="ShowCellDetail" id="tph-er-L9d"/>
                        <segue destination="ZvT-zT-zUX" kind="presentation" identifier="ReserveRoom" modalPresentationStyle="fullScreen" id="78i-VK-0vG"/>
                        <segue destination="Hyv-Km-td0" kind="presentation" identifier="AddRoom" modalPresentationStyle="fullScreen" id="ByX-76-WC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--RoomDetailsViewController-->
        <scene sceneID="ZCa-dc-iKV">
            <objects>
                <viewController title="RoomDetailsViewController" id="fBP-DI-LhR" customClass="DetailRoomVController" customModule="RoomManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKb-eD-B2u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="516" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St2-nK-2Ja">
                                <rect key="frame" x="29.666666666666668" y="52.999999999999993" width="45.666666666666657" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Hola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQs-Sf-u5r">
                                <rect key="frame" x="161" y="51" width="180" height="33.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-6i-saR">
                                <rect key="frame" x="34" y="103.66666666666667" width="53.333333333333343" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-yu-sbG">
                                <rect key="frame" x="16" y="35" width="6" height="497"/>
                                <string key="text">I
I
I
I
I
I
I
I
I
I
I
I
IIIIIIII</string>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-ni-COg" userLabel="People list">
                                <rect key="frame" x="34" y="187" width="335.66666666666669" height="289"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occuiped by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-VR-67y">
                                <rect key="frame" x="34" y="150" width="146.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="28/11/2024 11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-zo-2jb">
                                <rect key="frame" x="105.33333333333331" y="108.33333333333333" width="196" height="23.999999999999986"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-OZ-V23">
                                <rect key="frame" x="84" y="484" width="224.66666666666663" height="38"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reserve">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ReserveRoom:" destination="fBP-DI-LhR" eventType="touchUpInside" id="HnS-qj-6cu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1v-pA-Dqm"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="BQs-Sf-u5r" firstAttribute="top" secondItem="H1v-pA-Dqm" secondAttribute="top" constant="51" id="2fW-hV-UJx"/>
                            <constraint firstItem="Yy2-VR-67y" firstAttribute="top" secondItem="0Eo-6i-saR" secondAttribute="bottom" constant="17.670000000000002" id="36i-sm-wTx"/>
                            <constraint firstItem="Agl-OZ-V23" firstAttribute="leading" secondItem="7lE-yu-sbG" secondAttribute="trailing" constant="62" id="4EN-4b-hNp"/>
                            <constraint firstItem="H1v-pA-Dqm" firstAttribute="trailing" secondItem="BQs-Sf-u5r" secondAttribute="trailing" constant="52" id="5rR-wm-zuw"/>
                            <constraint firstItem="Agl-OZ-V23" firstAttribute="top" secondItem="pzp-ni-COg" secondAttribute="bottom" constant="8" symbolic="YES" id="BaL-7O-C0k"/>
                            <constraint firstItem="Yy2-VR-67y" firstAttribute="top" secondItem="y2o-zo-2jb" secondAttribute="bottom" constant="17.670000000000002" id="Bao-9V-MhC"/>
                            <constraint firstItem="y2o-zo-2jb" firstAttribute="leading" secondItem="0Eo-6i-saR" secondAttribute="trailing" constant="18" id="DO2-uZ-y80"/>
                            <constraint firstItem="y2o-zo-2jb" firstAttribute="top" secondItem="BQs-Sf-u5r" secondAttribute="bottom" constant="24" id="Lqo-TU-Nus"/>
                            <constraint firstItem="H1v-pA-Dqm" firstAttribute="trailing" secondItem="Yy2-VR-67y" secondAttribute="trailing" constant="212.33000000000001" id="PC9-MH-QSX"/>
                            <constraint firstItem="0Eo-6i-saR" firstAttribute="top" secondItem="St2-nK-2Ja" secondAttribute="bottom" constant="22" id="Qur-zj-5AY"/>
                            <constraint firstItem="St2-nK-2Ja" firstAttribute="leading" secondItem="7lE-yu-sbG" secondAttribute="trailing" constant="7.6699999999999999" id="UCj-dp-Xrp"/>
                            <constraint firstItem="St2-nK-2Ja" firstAttribute="top" secondItem="H1v-pA-Dqm" secondAttribute="top" constant="53" id="UJM-wn-Awg"/>
                            <constraint firstItem="H1v-pA-Dqm" firstAttribute="trailing" secondItem="Agl-OZ-V23" secondAttribute="trailing" constant="84.333333333333371" id="Uhd-81-hzl"/>
                            <constraint firstItem="0Eo-6i-saR" firstAttribute="top" secondItem="St2-nK-2Ja" secondAttribute="bottom" constant="22" id="VRs-Rf-Lq5"/>
                            <constraint firstItem="H1v-pA-Dqm" firstAttribute="trailing" secondItem="y2o-zo-2jb" secondAttribute="trailing" constant="91.670000000000002" id="Ync-jA-8VB"/>
                            <constraint firstItem="pzp-ni-COg" firstAttribute="top" secondItem="Yy2-VR-67y" secondAttribute="bottom" constant="8" symbolic="YES" id="aRr-XU-ICh"/>
                            <constraint firstItem="H1v-pA-Dqm" firstAttribute="bottom" secondItem="Agl-OZ-V23" secondAttribute="bottom" constant="320" id="fvW-h1-wEn"/>
                            <constraint firstItem="St2-nK-2Ja" firstAttribute="leading" secondItem="7lE-yu-sbG" secondAttribute="trailing" constant="7.6699999999999999" id="hI7-KU-1JB"/>
                            <constraint firstItem="y2o-zo-2jb" firstAttribute="leading" secondItem="0Eo-6i-saR" secondAttribute="trailing" constant="18" id="ifW-T4-otS"/>
                            <constraint firstItem="pzp-ni-COg" firstAttribute="top" secondItem="Yy2-VR-67y" secondAttribute="bottom" constant="8" symbolic="YES" id="jZG-mT-m48"/>
                            <constraint firstItem="Agl-OZ-V23" firstAttribute="top" secondItem="pzp-ni-COg" secondAttribute="bottom" constant="8" symbolic="YES" id="lg9-oj-TPV"/>
                            <constraint firstItem="BQs-Sf-u5r" firstAttribute="leading" secondItem="St2-nK-2Ja" secondAttribute="trailing" constant="85.670000000000002" id="nFF-Y1-9i8"/>
                            <constraint firstItem="0Eo-6i-saR" firstAttribute="leading" secondItem="7lE-yu-sbG" secondAttribute="trailing" constant="12" id="pcx-Sd-m1b"/>
                            <constraint firstItem="H1v-pA-Dqm" firstAttribute="bottom" secondItem="7lE-yu-sbG" secondAttribute="bottom" constant="310" id="qEE-2G-sg7"/>
                            <constraint firstItem="H1v-pA-Dqm" firstAttribute="trailing" secondItem="pzp-ni-COg" secondAttribute="trailing" constant="23.329999999999998" id="qo8-Hn-mjy"/>
                            <constraint firstItem="Yy2-VR-67y" firstAttribute="top" secondItem="0Eo-6i-saR" secondAttribute="bottom" constant="17.670000000000002" id="r08-C2-zum"/>
                            <constraint firstItem="Yy2-VR-67y" firstAttribute="leading" secondItem="7lE-yu-sbG" secondAttribute="trailing" constant="12" id="wMX-Ml-alY"/>
                            <constraint firstItem="y2o-zo-2jb" firstAttribute="top" secondItem="BQs-Sf-u5r" secondAttribute="bottom" constant="24" id="wSK-HD-2eL"/>
                            <constraint firstItem="pzp-ni-COg" firstAttribute="leading" secondItem="7lE-yu-sbG" secondAttribute="trailing" constant="12" id="x50-Wz-Yz8"/>
                            <constraint firstItem="7lE-yu-sbG" firstAttribute="top" secondItem="H1v-pA-Dqm" secondAttribute="top" constant="35" id="z8u-rR-5dZ"/>
                            <constraint firstItem="BQs-Sf-u5r" firstAttribute="leading" secondItem="St2-nK-2Ja" secondAttribute="trailing" constant="85.670000000000002" id="zPG-Qn-aSr"/>
                            <constraint firstItem="7lE-yu-sbG" firstAttribute="leading" secondItem="H1v-pA-Dqm" secondAttribute="leading" constant="16" id="zxv-dO-dCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomDate" destination="y2o-zo-2jb" id="o9S-fW-D7F"/>
                        <outlet property="roomName" destination="BQs-Sf-u5r" id="eLf-hA-cfb"/>
                        <outlet property="roomNumber" destination="St2-nK-2Ja" id="Gpz-Y2-Qzu"/>
                        <outlet property="roomPeople" destination="pzp-ni-COg" id="JZQ-TM-AaR"/>
                        <outlet property="roomReserve" destination="Agl-OZ-V23" id="Q8g-5C-vj4"/>
                        <outlet property="roomState" destination="0Eo-6i-saR" id="mh2-9P-qcY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="HomeFomDetail" modalPresentationStyle="fullScreen" id="hNb-hD-LFU"/>
                        <segue destination="ZvT-zT-zUX" kind="presentation" identifier="ReserveRoom" modalPresentationStyle="fullScreen" id="ENc-Aq-B5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3In-wa-Jlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="788.73239436619724"/>
        </scene>
        <!--ReverveRoomViewController-->
        <scene sceneID="25a-QR-fd1">
            <objects>
                <viewController title="ReverveRoomViewController" id="ZvT-zT-zUX" customClass="ReserveRoomViewController" customModule="RoomManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1T-Zw-S2Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-h4-qrJ">
                                <rect key="frame" x="16" y="658" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-m5-LzV">
                                <rect key="frame" x="98" y="738" width="197" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reserve">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CheckNewValues:" destination="Hyv-Km-td0" eventType="touchUpInside" id="cCh-92-mxD"/>
                                    <action selector="Reserve:" destination="ZvT-zT-zUX" eventType="touchUpInside" id="sEz-bq-UoN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-Hx-cMR">
                                <rect key="frame" x="16" y="184" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8sg-eQ-Eak"/>
                                    <constraint firstAttribute="width" constant="279" id="T8d-gW-ZLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-m0-FMl">
                                <rect key="frame" x="16" y="115" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F9H-N0-sg4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="igZ-Wi-M0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-li-qQc">
                                <rect key="frame" x="15.999999999999993" y="144" width="123.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-eR-JiD">
                                <rect key="frame" x="310" y="184" width="65" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="YZ7-kk-Qoo"/>
                                    <constraint firstAttribute="height" constant="34" id="yNN-yO-NXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-jZ-9yp">
                                <rect key="frame" x="16" y="72" width="75" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Return"/>
                                <connections>
                                    <action selector="GoHome:" destination="ZvT-zT-zUX" eventType="touchUpInside" id="FQV-L4-Tzb"/>
                                    <action selector="GoHome:" destination="Hyv-Km-td0" eventType="touchUpInside" id="T6Z-Cr-dyu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Room  number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-AO-QVx">
                                <rect key="frame" x="226" y="143" width="150.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="ReservedToggle" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-yu-mxY">
                                <rect key="frame" x="301" y="76" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEc-pu-TfN">
                                <rect key="frame" x="147" y="76" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czj-Ql-oWX">
                                <rect key="frame" x="14" y="248" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-Ek-Lj7" userLabel="People list">
                                <rect key="frame" x="14" y="285" width="361" height="251"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9a-Cj-Qr8"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Z9a-Cj-Qr8" firstAttribute="trailing" secondItem="Q9b-m0-FMl" secondAttribute="trailing" constant="16" id="260-P4-WPS"/>
                            <constraint firstItem="pIC-AO-QVx" firstAttribute="leading" secondItem="Egp-li-qQc" secondAttribute="trailing" constant="86.666666666666686" id="39n-T0-yQB"/>
                            <constraint firstItem="czj-Ql-oWX" firstAttribute="top" secondItem="Qrs-Hx-cMR" secondAttribute="bottom" constant="30" id="4aJ-fk-mQY"/>
                            <constraint firstItem="Q9b-m0-FMl" firstAttribute="top" secondItem="L6R-jZ-9yp" secondAttribute="bottom" constant="8" symbolic="YES" id="8Tg-ef-uin"/>
                            <constraint firstItem="VhC-h4-qrJ" firstAttribute="leading" secondItem="j1T-Zw-S2Q" secondAttribute="leadingMargin" id="8rn-6d-dkc"/>
                            <constraint firstItem="Q9b-m0-FMl" firstAttribute="leading" secondItem="Z9a-Cj-Qr8" secondAttribute="leading" constant="16" id="9vg-xN-C9z"/>
                            <constraint firstItem="Z9a-Cj-Qr8" firstAttribute="trailing" secondItem="czj-Ql-oWX" secondAttribute="trailing" constant="249" id="AtT-pr-5PU"/>
                            <constraint firstItem="pIC-AO-QVx" firstAttribute="top" secondItem="Q9b-m0-FMl" secondAttribute="bottom" constant="7" id="DLr-cC-caL"/>
                            <constraint firstItem="Z9a-Cj-Qr8" firstAttribute="trailing" secondItem="H4Y-eR-JiD" secondAttribute="trailing" constant="18" id="Ff5-HH-1Sc"/>
                            <constraint firstItem="Qrs-Hx-cMR" firstAttribute="top" secondItem="Egp-li-qQc" secondAttribute="bottom" constant="11" id="Glp-Fa-0Bd"/>
                            <constraint firstItem="Egp-li-qQc" firstAttribute="leading" secondItem="Z9a-Cj-Qr8" secondAttribute="leading" constant="15.999999999999993" id="IwL-mA-TfY"/>
                            <constraint firstItem="dcv-m5-LzV" firstAttribute="leading" secondItem="Z9a-Cj-Qr8" secondAttribute="leading" constant="98" id="Of1-VU-lCZ"/>
                            <constraint firstItem="H4Y-eR-JiD" firstAttribute="top" secondItem="pIC-AO-QVx" secondAttribute="bottom" constant="12" id="OiP-jH-o5F"/>
                            <constraint firstItem="SEc-pu-TfN" firstAttribute="leading" secondItem="L6R-jZ-9yp" secondAttribute="trailing" constant="56" id="PtF-e0-SXq"/>
                            <constraint firstItem="fbJ-Ek-Lj7" firstAttribute="top" secondItem="H4Y-eR-JiD" secondAttribute="bottom" constant="67" id="QPA-ir-vzd"/>
                            <constraint firstItem="czj-Ql-oWX" firstAttribute="leading" secondItem="Z9a-Cj-Qr8" secondAttribute="leading" constant="14" id="QYf-PI-nk4"/>
                            <constraint firstItem="dcv-m5-LzV" firstAttribute="top" secondItem="VhC-h4-qrJ" secondAttribute="bottom" constant="80" id="QvQ-xt-6Ka"/>
                            <constraint firstItem="Q9b-m0-FMl" firstAttribute="top" secondItem="Tuj-yu-mxY" secondAttribute="bottom" constant="8" symbolic="YES" id="RUe-8X-StH"/>
                            <constraint firstItem="Z9a-Cj-Qr8" firstAttribute="trailing" secondItem="fbJ-Ek-Lj7" secondAttribute="trailing" constant="18" id="TDD-uE-4Kl"/>
                            <constraint firstItem="Egp-li-qQc" firstAttribute="top" secondItem="Q9b-m0-FMl" secondAttribute="bottom" constant="8" symbolic="YES" id="TER-uR-jLY"/>
                            <constraint firstItem="Tuj-yu-mxY" firstAttribute="top" secondItem="Z9a-Cj-Qr8" secondAttribute="top" constant="76" id="TGZ-o7-TFr"/>
                            <constraint firstItem="Z9a-Cj-Qr8" firstAttribute="bottom" secondItem="dcv-m5-LzV" secondAttribute="bottom" constant="71" id="V63-ED-kPd"/>
                            <constraint firstItem="SEc-pu-TfN" firstAttribute="top" secondItem="Z9a-Cj-Qr8" secondAttribute="top" constant="76" id="aRe-jh-9w5"/>
                            <constraint firstItem="Z9a-Cj-Qr8" firstAttribute="trailing" secondItem="Tuj-yu-mxY" secondAttribute="trailing" constant="43" id="aRl-i5-BEE"/>
                            <constraint firstItem="Tuj-yu-mxY" firstAttribute="leading" secondItem="SEc-pu-TfN" secondAttribute="trailing" constant="56" id="aob-5A-BGR"/>
                            <constraint firstItem="H4Y-eR-JiD" firstAttribute="leading" secondItem="Qrs-Hx-cMR" secondAttribute="trailing" constant="15" id="bNc-sF-ig0"/>
                            <constraint firstItem="Q9b-m0-FMl" firstAttribute="top" secondItem="SEc-pu-TfN" secondAttribute="bottom" constant="10" id="dAm-WU-EGm"/>
                            <constraint firstItem="VhC-h4-qrJ" firstAttribute="trailing" secondItem="j1T-Zw-S2Q" secondAttribute="trailingMargin" id="dlV-95-c7I"/>
                            <constraint firstItem="L6R-jZ-9yp" firstAttribute="leading" secondItem="Z9a-Cj-Qr8" secondAttribute="leading" constant="16" id="hPo-ou-qPM"/>
                            <constraint firstItem="Z9a-Cj-Qr8" firstAttribute="trailing" secondItem="dcv-m5-LzV" secondAttribute="trailing" constant="98" id="mts-PN-yqY"/>
                            <constraint firstItem="Qrs-Hx-cMR" firstAttribute="top" secondItem="pIC-AO-QVx" secondAttribute="bottom" constant="12" id="obZ-aR-Al8"/>
                            <constraint firstItem="fbJ-Ek-Lj7" firstAttribute="leading" secondItem="Z9a-Cj-Qr8" secondAttribute="leading" constant="14" id="pWT-FX-KVM"/>
                            <constraint firstItem="VhC-h4-qrJ" firstAttribute="top" secondItem="fbJ-Ek-Lj7" secondAttribute="bottom" constant="122" id="q24-LC-V3h"/>
                            <constraint firstItem="Z9a-Cj-Qr8" firstAttribute="trailing" secondItem="pIC-AO-QVx" secondAttribute="trailing" constant="16.333333333333371" id="q53-Ij-v8L"/>
                            <constraint firstItem="fbJ-Ek-Lj7" firstAttribute="top" secondItem="czj-Ql-oWX" secondAttribute="bottom" constant="8" symbolic="YES" id="rvt-GQ-E6s"/>
                            <constraint firstItem="L6R-jZ-9yp" firstAttribute="top" secondItem="Z9a-Cj-Qr8" secondAttribute="top" constant="72" id="u12-s4-Tbe"/>
                            <constraint firstItem="Qrs-Hx-cMR" firstAttribute="leading" secondItem="Z9a-Cj-Qr8" secondAttribute="leading" constant="16" id="xEN-gF-j3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Hint" destination="VhC-h4-qrJ" id="Hof-xs-yp5"/>
                        <outlet property="PeopleList" destination="fbJ-Ek-Lj7" id="yro-zi-mSP"/>
                        <outlet property="RoomName" destination="Qrs-Hx-cMR" id="f0C-UW-x4C"/>
                        <outlet property="RoomNumber" destination="H4Y-eR-JiD" id="9gx-rJ-pMP"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="HomeFromReserve" modalPresentationStyle="fullScreen" id="6Z7-mW-RXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75e-VD-lQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="789"/>
        </scene>
        <!--NewRoomViewController-->
        <scene sceneID="cuP-eZ-IIB">
            <objects>
                <viewController title="NewRoomViewController" id="Hyv-Km-td0" customClass="NewRoomViewController" customModule="RoomManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mt2-uy-QcZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-yi-RjP">
                                <rect key="frame" x="16" y="143" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-Hu-6ie">
                                <rect key="frame" x="15.999999999999993" y="103" width="123.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Room  number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOO-vf-kzS">
                                <rect key="frame" x="16" y="185" width="150.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-FZ-rXS">
                                <rect key="frame" x="16" y="296.33333333333331" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43g-uT-uvd">
                                <rect key="frame" x="16" y="223.33333333333334" width="200" height="34.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-Kl-chI" userLabel="People list">
                                <rect key="frame" x="16" y="333.33333333333331" width="361" height="250.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65b-bX-L48">
                                <rect key="frame" x="16" y="617" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-aT-ojW">
                                <rect key="frame" x="16" y="267.33333333333331" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="nOW-Wj-ene"/>
                                    <constraint firstAttribute="height" constant="21" id="rB5-EJ-nRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96A-iB-LH7">
                                <rect key="frame" x="16" y="74" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ZG-Rx-fhu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="JvH-sJ-5v7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTq-4Q-6U1">
                                <rect key="frame" x="16" y="634" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="cah-eu-57n"/>
                                    <constraint firstAttribute="height" constant="21" id="woM-1t-2ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-af-suT">
                                <rect key="frame" x="98" y="697" width="197" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check params">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CheckNewValues:" destination="Hyv-Km-td0" eventType="touchUpInside" id="UpD-4l-9Ja"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="ReservedToggle" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-Ef-GzA">
                                <rect key="frame" x="283" y="225" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fft-SU-NsF">
                                <rect key="frame" x="258" y="188" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-0F-KHb">
                                <rect key="frame" x="16" y="31" width="75" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Return"/>
                                <connections>
                                    <action selector="GoHome:" destination="Hyv-Km-td0" eventType="touchUpInside" id="NL3-S6-BJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Lq-WC-lBR"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="DOO-vf-kzS" firstAttribute="leading" secondItem="fR3-yi-RjP" secondAttribute="leading" id="0Ev-pH-LLf"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="Qvc-Kl-chI" secondAttribute="trailing" constant="16" id="0Wx-42-voX"/>
                            <constraint firstItem="65b-bX-L48" firstAttribute="top" secondItem="Qvc-Kl-chI" secondAttribute="bottom" constant="33" id="6wF-vQ-9Gv"/>
                            <constraint firstItem="bsX-aT-ojW" firstAttribute="top" secondItem="43g-uT-uvd" secondAttribute="bottom" constant="10" id="8zT-W9-yy2"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="bottom" secondItem="GPR-af-suT" secondAttribute="bottom" constant="112" id="9py-eF-a16"/>
                            <constraint firstItem="dsD-Ef-GzA" firstAttribute="leading" secondItem="43g-uT-uvd" secondAttribute="trailing" constant="67" id="9yA-2Q-o00"/>
                            <constraint firstItem="Zwm-0F-KHb" firstAttribute="top" secondItem="7Lq-WC-lBR" secondAttribute="top" constant="31" id="AXh-KR-tIr"/>
                            <constraint firstItem="fft-SU-NsF" firstAttribute="leading" secondItem="DOO-vf-kzS" secondAttribute="trailing" constant="91.329999999999998" id="DCL-JJ-u6z"/>
                            <constraint firstItem="bsX-aT-ojW" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="Dfr-Qe-TuO"/>
                            <constraint firstItem="fft-SU-NsF" firstAttribute="top" secondItem="96A-iB-LH7" secondAttribute="bottom" constant="93" id="Eqy-9D-ifb"/>
                            <constraint firstItem="dsD-Ef-GzA" firstAttribute="top" secondItem="fft-SU-NsF" secondAttribute="bottom" constant="8" symbolic="YES" id="FNi-ve-kSa"/>
                            <constraint firstItem="GTq-4Q-6U1" firstAttribute="top" secondItem="65b-bX-L48" secondAttribute="bottom" constant="17" id="FgJ-44-Bdt"/>
                            <constraint firstItem="DOO-vf-kzS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dz0-FZ-rXS" secondAttribute="leading" id="H6J-qt-UKZ"/>
                            <constraint firstItem="96A-iB-LH7" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="IQI-0d-FY9"/>
                            <constraint firstItem="bsX-aT-ojW" firstAttribute="top" secondItem="dsD-Ef-GzA" secondAttribute="bottom" constant="11.33" id="KcL-xD-Vu7"/>
                            <constraint firstItem="GTq-4Q-6U1" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="M7z-ye-mc8"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="GTq-4Q-6U1" secondAttribute="trailing" constant="16" id="Myg-eb-gXR"/>
                            <constraint firstItem="96A-iB-LH7" firstAttribute="top" secondItem="Zwm-0F-KHb" secondAttribute="bottom" constant="8" symbolic="YES" id="NXI-5J-cWs"/>
                            <constraint firstItem="GTq-4Q-6U1" firstAttribute="top" secondItem="65b-bX-L48" secondAttribute="bottom" constant="17" id="Nud-lT-qKs"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="Zwm-0F-KHb" secondAttribute="trailing" constant="302" id="Ocb-Py-b7x"/>
                            <constraint firstItem="GPR-af-suT" firstAttribute="top" secondItem="GTq-4Q-6U1" secondAttribute="bottom" constant="42" id="SdW-Ch-UWb"/>
                            <constraint firstItem="65b-bX-L48" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="UXb-CT-mDa"/>
                            <constraint firstItem="Zwm-0F-KHb" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="W7N-7h-Vny"/>
                            <constraint firstItem="65b-bX-L48" firstAttribute="top" secondItem="Qvc-Kl-chI" secondAttribute="bottom" constant="33" id="YWL-gk-eUF"/>
                            <constraint firstItem="GPR-af-suT" firstAttribute="top" secondItem="GTq-4Q-6U1" secondAttribute="bottom" constant="42" id="aAx-a6-qmv"/>
                            <constraint firstItem="43g-uT-uvd" firstAttribute="top" secondItem="DOO-vf-kzS" secondAttribute="bottom" constant="9.3300000000000001" id="aY9-nT-Ug6"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="96A-iB-LH7" secondAttribute="trailing" constant="16" id="b3h-A4-HUs"/>
                            <constraint firstItem="dsD-Ef-GzA" firstAttribute="top" secondItem="96A-iB-LH7" secondAttribute="bottom" constant="130" id="b5R-iA-Yov"/>
                            <constraint firstItem="Qvc-Kl-chI" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="bbg-ea-j6i"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="65b-bX-L48" secondAttribute="trailing" constant="16" id="cGT-ZI-HJt"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="fft-SU-NsF" secondAttribute="trailing" constant="37" id="dj8-q1-L6v"/>
                            <constraint firstItem="GPR-af-suT" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="98" id="ejX-6m-ePz"/>
                            <constraint firstItem="bsX-aT-ojW" firstAttribute="top" secondItem="43g-uT-uvd" secondAttribute="bottom" constant="10" id="fGS-K1-VZr"/>
                            <constraint firstItem="43g-uT-uvd" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="hwD-fz-VGd"/>
                            <constraint firstItem="dsD-Ef-GzA" firstAttribute="leading" secondItem="43g-uT-uvd" secondAttribute="trailing" constant="67" id="k33-fq-RhP"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="dsD-Ef-GzA" secondAttribute="trailing" constant="61" id="lJm-mi-tXd"/>
                            <constraint firstItem="DOO-vf-kzS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bjO-Hu-6ie" secondAttribute="leading" id="lXb-vO-AAO"/>
                            <constraint firstItem="fR3-yi-RjP" firstAttribute="top" secondItem="bjO-Hu-6ie" secondAttribute="bottom" constant="11" id="nsB-1N-acm"/>
                            <constraint firstItem="fR3-yi-RjP" firstAttribute="leading" secondItem="7Lq-WC-lBR" secondAttribute="leading" constant="16" id="pq0-8R-Ici"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="bjO-Hu-6ie" secondAttribute="trailing" constant="253.66666666666669" id="s9d-P9-47b"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="dz0-FZ-rXS" secondAttribute="trailing" constant="247" id="tHd-oK-qva"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="fR3-yi-RjP" secondAttribute="trailing" constant="177" id="tWI-rv-F6q"/>
                            <constraint firstItem="DOO-vf-kzS" firstAttribute="top" secondItem="fR3-yi-RjP" secondAttribute="bottom" constant="8" symbolic="YES" id="vxw-cA-G6p"/>
                            <constraint firstItem="Qvc-Kl-chI" firstAttribute="top" secondItem="dz0-FZ-rXS" secondAttribute="bottom" constant="8" symbolic="YES" id="vxw-nB-u5j"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="GPR-af-suT" secondAttribute="trailing" constant="98" id="wvh-F4-5wq"/>
                            <constraint firstItem="dz0-FZ-rXS" firstAttribute="top" secondItem="bsX-aT-ojW" secondAttribute="bottom" constant="8" symbolic="YES" id="xOn-HB-QuO"/>
                            <constraint firstItem="7Lq-WC-lBR" firstAttribute="trailing" secondItem="bsX-aT-ojW" secondAttribute="trailing" constant="16" id="xc7-0z-KWL"/>
                            <constraint firstItem="bjO-Hu-6ie" firstAttribute="top" secondItem="96A-iB-LH7" secondAttribute="bottom" constant="8" symbolic="YES" id="zHJ-1N-Jvu"/>
                            <constraint firstItem="96A-iB-LH7" firstAttribute="top" secondItem="7Lq-WC-lBR" secondAttribute="top" constant="74" id="zJT-xf-SB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CheckParams" destination="GPR-af-suT" id="DwI-lf-51f"/>
                        <outlet property="GoHomeButton" destination="Zwm-0F-KHb" id="DCf-3S-i96"/>
                        <outlet property="Hint" destination="65b-bX-L48" id="Rax-NK-mSX"/>
                        <outlet property="NewRoomName" destination="fR3-yi-RjP" id="YO3-5i-Rct"/>
                        <outlet property="NewRoomNumber" destination="43g-uT-uvd" id="WnA-5p-C4w"/>
                        <outlet property="NewRoomPeople" destination="Qvc-Kl-chI" id="JqS-Ou-V0T"/>
                        <outlet property="NewRoomState" destination="dsD-Ef-GzA" id="z5w-T3-Yv5"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="HomeFomAdd" modalPresentationStyle="fullScreen" id="6xN-Kz-b6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9s-xm-VQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ENc-Aq-B5t"/>
        <segue reference="hNb-hD-LFU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
